{
  "name": "page-rebuild-all",
  "version": "1.0.0",
  "description": "The webhook DatoCMS hits on the build trigger to rebuild the whole site",
  "main": "app.js",
  "scripts": {
    "test:watch": "yarn run test --watch",
    "test": "jest --coverage",
    "build": "yarn tsc && yarn run copy-packages",
    "copy-packages": "cp package.json dist/package.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.438.0",
    "@aws-sdk/client-secrets-manager": "^3.438.0",
    "@aws-sdk/client-sfn": "^3.568.0",
    "@aws-sdk/client-sns": "^3.465.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.125",
    "@types/node": "^20.8.9",
    "jest": "^29.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
